# SpringBoot_InventoryManagement

./: README.md  pom.xml
src/main/java/com/codewithmosh/store/controllers/: HomeController.java  ProductController.java  PurchaseOrderController.java  UserController.java
src/main/java/com/codewithmosh/store/dtos/: PurchaseOrderDto.java  UserDto.java
src/main/java/com/codewithmosh/store/entities/: Inventory.java  PurchaseOrder.java  Warehouses.java
src/main/java/com/codewithmosh/store/mappers/: PurchaseOrderMapper.java  UserMapper.java
src/main/java/com/codewithmosh/store/repositories/: InventoryRepository.java  PurchaseOrderRepository.java  WarehousesRepository.java
src/main/java/com/codewithmosh/store/request/: ChangePasswordRequest.java  CreatePurchaseOrderRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  VerifyPurchaseOrderRequest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__create_warehouses_and_inventory.sql  V3__create_purchaseOrder.sql
